src/TabView.Sample/Views/CustomTransitionTabsGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.TabView;assembly=Xamarin.Forms.TabView"
    xmlns:local="clr-namespace:TabView.Sample.Views"
    x:Class="TabView.Sample.Views.CustomTransitionTabsGallery"
    Title="Custom Transition Tabs Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomTabViewItemStyle" TargetType="controls:TabViewItem">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextColorSelected" Value="Yellow" />
                <Setter Property="TabWidth" Value="100" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:TabView
            TabStripPlacement="Bottom"
            TabIndicatorColor="White"
            TabStripBackgroundColor="DarkOrange"
            TabStripHeight="60">
            <controls:TabView.TabTransition>
                <local:CustomTabTransition />
            </controls:TabView.TabTransition>
            <controls:TabViewItem
                Icon="circle.png"
                Text="Tab 1"  
                Style="{StaticResource CustomTabViewItemStyle}">
                <Grid 
                    BackgroundColor="LawnGreen">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent1" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem
                Icon="square.png"
                Text="Tab 2"
                Style="{StaticResource CustomTabViewItemStyle}">
                <Grid
                    BackgroundColor="LightCoral">
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent2" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem
                Icon="triangle.png"
                Text="Tab 3"
                Style="{StaticResource CustomTabViewItemStyle}">
                <Grid
                    BackgroundColor="LightPink">
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent3" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem
                Icon="circle.png"
                Text="Tab 4"   
                Style="{StaticResource CustomTabViewItemStyle}">
                <Grid
                    BackgroundColor="LightSeaGreen">
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent4" />
                </Grid>
            </controls:TabViewItem>
        </controls:TabView>
    </ContentPage.Content>
</ContentPage>
