src/TabView.Sample/Views/CyclicalTabsGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.TabView;assembly=Xamarin.Forms.TabView"
    x:Class="TabView.Sample.Views.CyclicalTabsGallery"
    Title="Cyclical Tabs Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomTabViewItemStyle" TargetType="controls:TabViewItem">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextColorSelected" Value="Yellow" />
                <Setter Property="TabWidth" Value="100" />
            </Style>

            <Style x:Key="IsCyclicalLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="IsCyclicalCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:TabView
                IsCyclical="{Binding Source={x:Reference IsCyclicalCheckBox}, Path=IsChecked}"
                TabStripPlacement="Bottom"
                TabIndicatorColor="White"
                TabStripBackgroundColor="DarkBlue"
                TabStripHeight="60">
                <controls:TabViewItem
                    Icon="circle.png"
                    Text="Tab 1"  
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid 
                        BackgroundColor="LawnGreen">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="square.png"
                    Text="Tab 2"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightCoral">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 3"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightPink">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent3" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="circle.png"
                    Text="Tab 4"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightSeaGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent4" />
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
            <Grid
                Grid.Row="1"
                Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Text="IsCyclical:"
                    Style="{StaticResource IsCyclicalLabelStyle}"/>
                <CheckBox
                    Grid.Column="1"
                    x:Name="IsCyclicalCheckBox"
                    IsChecked="False"
                    Style="{StaticResource IsCyclicalCheckBoxStyle}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
