src/TabView.Sample/Views/LazyLoadingTabsGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.TabView"
    x:Class="TabView.Sample.Views.LazyLoadingTabsGallery"
    Title="Lazy Loading Tabs Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomTabViewItemStyle" TargetType="controls:TabViewItem">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextColorSelected" Value="Yellow" />
                <Setter Property="TabWidth" Value="100" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:TabView
                x:Name="TabView"
                Grid.Row="0"
                TabStripPlacement="Bottom"
                TabIndicatorColor="White"
                TabStripBackgroundColor="Red"
                TabStripHeight="60"
                Scrolled="OnTabViewScrolled">
                <controls:TabViewItem
                    Icon="circle"
                    Text="Tab 1"  
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid 
                        BackgroundColor="LawnGreen">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="square"
                    Text="Tab 2"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightCoral">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="triangle"
                    Text="Tab 3"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightPink">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent3" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="circle"
                    Text="Tab 4"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightSeaGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent4" />
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
            <ScrollView
                Grid.Row="1">
                <StackLayout
                    Margin="12, 0">
                    <StackLayout
                        Orientation="Horizontal">
                        <CheckBox
                            VerticalOptions="Center"
                            IsChecked="True"
                            CheckedChanged="OnLazyCheckedChanged"/>
                        <Label
                            VerticalOptions="Center"
                            Text="Lazy Loading"/>
                    </StackLayout>
                    <Label
                        x:Name="InfoLabel"
                        FontSize="10"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>