src/TabView.Sample/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TabView.Sample.Views.MainView"
    Title="TabView Gallery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="12">
                <Label
                    Text="CarouselView"
                    FontSize="Large"/>
                <Button
                    x:Name="CarouselBtn"
                    Text="CarouselView Gallery"
                    Clicked="OnCarouselViewBtnClicked"/>
                <Label
                    Text="TabView"
                    FontSize="Large"/>
                <Button
                    x:Name="BasicTabsBtn"
                    Text="Basic Tabs Gallery"
                    Clicked="OnBasicTabsBtnClicked"/>
                <Button
                    x:Name="OnlyTextTabsBtn"
                    Text="Only Text Tabs Gallery"
                    Clicked="OnlyTextTabsBtnClicked"/>
                <Button
                    x:Name="CustomTabsBtn"
                    Text="Custom Tabs Gallery"
                    Clicked="OnCustomTabsBtnClicked"/>
                <Button
                    x:Name="CyclicalTabsBtn"
                    Text="Cyclical Tabs Gallery"
                    Clicked="OnCyclicalTabsBtnClicked"/>
                <Button
                    x:Name="LazyTabsBtn"
                    Text="Lazy Tabs Gallery"
                    Clicked="OnLazyTabsBtnClicked"/>
                <Button
                    x:Name="CustomTransitionTabsBtn"
                    Text="Custom Transition Tabs Gallery"
                    Clicked="OnCustomTransitionTabsBtnClicked"/>
                <Button
                    x:Name="TabViewItemAnimationBtn"
                    Text="TabViewItemAnimation Gallery"
                    Clicked="OnTabViewItemAnimationBtnClicked"/>
                <Button
                    x:Name="TabItemsSourceBtn"
                    Text="TabItemsSource Gallery"
                    Clicked="OnTabItemsSourceBtnClicked"/>
                <Button
                    x:Name="SegmentControlBtn"
                    Text="Segment Tabs Gallery"
                    Clicked="OnSegmentControlBtnClicked"/>
                <Button
                    x:Name="FabTabBtn"
                    Text="FAB Tab Gallery"
                    Clicked="OnFabTabBtnClicked"/>
                <Button
                    x:Name="TabWidthBtn"
                    Text="TabWidth Gallery"
                    Clicked="OnTabWidthBtnClicked"/>
                <Button
                    x:Name="NestedTabsBtn"
                    Text="Nested Tabs Gallery"
                    Clicked="OnNestedTabsBtnClicked"/>
                <Button
                    x:Name="ScrollTabsBtn"
                    Text="Scroll Tabs Gallery"
                    Clicked="OnScrollTabsBtnClicked"/>
                <Button
                    x:Name="TabEventsBtn"
                    Text="Tab Events Gallery"
                    Clicked="OnTabEventsBtnClicked"/>
                <Button
                    x:Name="TabPlacementBtn"
                    Text="TabPlacement Gallery"
                    Clicked="OnTabPlacementBtnClicked"/>
                <!-- Work in Progress -->
                <Button
                    x:Name="TabFlowDirectionBtn"
                    IsVisible="False"
                    Text="Tab FlowDirection Gallery"
                    Clicked="OnTabFlowDirectionBtnClicked"/>
                <Button
                    x:Name="TabBadgeBtn"
                    Text="Tab Badge Gallery"
                    Clicked="OnTabBadgeBtnClicked"/>
                <Button
                    x:Name="TabIndicatorViewBtn"
                    Text="Custom Indicator Gallery"
                    Clicked="OnTabIndicatorViewBtnClicked"/>
                <Button
                    x:Name="TabStripBackgroundViewBtn"
                    Text="Animated TabStrip Gallery"
                    Clicked="OnTabStripBackgroundViewBtnClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
