src/TabView.Sample/Views/ScrollTabsGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.TabView;assembly=Xamarin.Forms.TabView"
    x:Class="TabView.Sample.Views.ScrollTabsGallery"
    Title="Scroll Tabs Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomTabViewItemStyle" TargetType="controls:TabViewItem">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextColorSelected" Value="Yellow" />
                <Setter Property="TabWidth" Value="100" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <controls:TabView 
                TabStripPlacement="Bottom"
                TabIndicatorColor="White"
                TabStripBackgroundColor="Red"
                TabStripHeight="60">
                <controls:TabViewItem
                    Icon="circle"
                    Text="Tab 1"  
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid 
                        BackgroundColor="LawnGreen">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="square"
                    Text="Tab 2"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightCoral">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="triangle"
                    Text="Tab 3"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightPink">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent3" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="circle"
                    Text="Tab 4"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightSeaGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent4" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="square"
                    Text="Tab 5"   
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LightYellow">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent5" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="triangle"
                    Text="Tab 6"
                    Style="{StaticResource CustomTabViewItemStyle}">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent6" />
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>