src/TabView.Sample/Views/TabBadgeGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.TabView"
    x:Class="TabView.Sample.Views.TabBadgeGallery"
    Title="Tab Badge Gallery">
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:TabView
                Grid.Row="0"
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow">
                <controls:TabViewItem
                    Icon="triangle"
                    IconSelected="square"
                    Text="Tab 1"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    BadgeText="{Binding Counter}"
                    BadgeBackgroundColor="Pink"
                    BadgeBackgroundColorSelected="Red"
                    BadgeTextColor="White"
                    FontSize="10"
                    FontSizeSelected="12">
                    <Grid 
                        BackgroundColor="Gray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem 
                    Icon="circle"
                    IconSelected="square"
                    Text="Tab 2"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="10"
                    FontAttributesSelected="12">
                    <Grid>
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
            <StackLayout
                Grid.Row="1">
                <Button
                    Text="Increase"
                    Clicked="OnIncreaseClicked"/>
                <Button
                    Text="Decrease"
                    Clicked="OnDecreaseClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>