src/TabView.Sample/Views/TabIndicatorViewGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TabView.Sample.Views.TabIndicatorViewGallery"
    xmlns:controls="clr-namespace:Xamarin.Forms.TabView;assembly=Xamarin.Forms.TabView"
    Title="Custom Indicator">
    <ContentPage.Content>
        <controls:TabView
            x:Name="TabView"
            TabStripPlacement="Bottom"
            TabStripHeight="60"
            TabIndicatorPlacement="Center"
            TabIndicatorHeight="50"
            TabIndicatorWidth="100"
            TabContentBackgroundColor="Yellow">
            <controls:TabView.TabStripBackgroundView>
                <BoxView
                    CornerRadius="12, 12, 0, 0"
                    BackgroundColor="Blue"/>
            </controls:TabView.TabStripBackgroundView>
            <controls:TabView.TabIndicatorView>
                <BoxView
                    CornerRadius="24"
                    BackgroundColor="LightSkyBlue"/>
            </controls:TabView.TabIndicatorView>
            <controls:TabViewItem
                x:Name="Tab1"
                Icon="triangle.png"
                Text="Tab 1"
                TextColor="White"
                TextColorSelected="Yellow"
                BadgeText="3"
                BadgeBackgroundColor="Red"
                BadgeTextColor="White"
                FontSize="12">
                <Grid 
                    BackgroundColor="Gray">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent1" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem
                x:Name="Tab2"
                Icon="circle.png"
                Text="Tab 2"
                TextColor="White"
                TextColorSelected="Yellow"
                FontSize="12">
                <Grid
                    BackgroundColor="LightGreen">
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent2" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem
                x:Name="Tab3"
                Icon="square.png"
                Text="Tab 3"
                TextColor="White"
                TextColorSelected="Yellow"
                FontSize="12">
                <Grid>
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent3" />
                </Grid>
            </controls:TabViewItem>
        </controls:TabView>
    </ContentPage.Content>
</ContentPage>