src/TabView.Sample/Views/TabViewItemAnimationGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.TabView;assembly=Xamarin.Forms.TabView"
    xmlns:local="clr-namespace:TabView.Sample.Views"
    x:Class="TabView.Sample.Views.TabViewItemAnimationGallery"
    Title="TabViewItemAnimation Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

              <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid
			        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="TabIcon"
				        Grid.Row="0"
				        VerticalOptions="Center"
				        HorizontalOptions="Center"
				        WidthRequest="24"
				        HeightRequest="24"
                        Margin="6"
				        Source="{TemplateBinding CurrentIcon}" />
                    <Label
                        x:Name="TabText"
				        Grid.Row="1"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}"
                        Margin="0, 6"/>
                </Grid>
             </ControlTemplate>
    
            <Style
		        x:Key="TabItemStyle"
		        TargetType="controls:TabViewItem">
                <Setter
			        Property="ControlTemplate"
			        Value="{StaticResource TabItemTemplate}" />
                <Setter
			        Property="FontSize"
			        Value="12" />
                <Setter
			        Property="TextColor"
			        Value="White" />
                <Setter
			        Property="TextColorSelected"
			        Value="Yellow" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <controls:TabView 
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow">
                <controls:TabViewItem
                    Icon="triangle"
                    Text="Tab 1"
                    Style="{StaticResource TabItemStyle}">
                    <controls:TabViewItem.TabAnimation>
                        <local:CustomTabViewItemAnimation />
                    </controls:TabViewItem.TabAnimation>
                    <Grid 
                        BackgroundColor="Gray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </controls:TabViewItem>
                <controls:TabViewItem
                    Icon="circle"
                    Text="Tab 2"
                    Style="{StaticResource TabItemStyle}">
                    <controls:TabViewItem.TabAnimation>
                        <local:CustomTabViewItemAnimation />
                    </controls:TabViewItem.TabAnimation>
                    <Grid>
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </controls:TabViewItem>
            </controls:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
